# formal-logic-aiding-tutor

./: .gitignore  JSONROOTlanguageobjects.txt  LICENSE  README.md  out.tex  pom.xml
.github/workflows/: maven.yml
FLAT-Jar/src/main/resources/assets/json/: languages.json
FLAT-Jar/src/main/resources/assets/nlp/: nouns.txt
FLAT-Jar/src/main/resources/assets/stylesheets/: logicbutton.css  menu.css  resizepane.css  separator.css  style.css  textfield.css
main/java/com/flat/algorithms/: BaseNaturalDeductionValidator.java  ClosedTreeDeterminer.java  LogicalFalsehoodDeterminer.java  LogicalTautologyDeterminer.java  LogicallyContraryDeterminer.java  PDFTruthTreePrinter.java  TexParseTreePrinter.java  WffAlgorithm.java
main/java/com/flat/algorithms/predicate/: FreeVariableDetector.java  GroundSentenceDeterminer.java  PredicateNaturalDeductionValidator.java  PredicateTruthTreeGenerator.java
main/java/com/flat/algorithms/propositional/: PDFTruthTablePrinter.java  TexTablePrinter.java  TruthTableGenerator.java
main/java/com/flat/input/: FLATErrorStrategy.java  FLATParserListener.java
main/java/com/flat/input/tests/: LexerTest.java
main/java/com/flat/main/: Main.java
main/java/com/flat/models/treenode/: AndNode.java  ConstantNode.java  FalseNode.java  ImpNode.java  PredicateNode.java  UniversalQuantifierNode.java  WffTree.java
main/java/com/flat/tools/: FLATUtils.java
main/tests/java/com/flat/algorithms/: ArgumentTruthTreeValidatorUnitTester.java  BoundVariableDetectorUnitTester.java  FreeVariableDetectorUnitTester.java  MainOperatorDetectorUnitTester.java  PredicateNaturalDeductionValidatorUnitTester.java  PredicateTruthTreeGeneratorUnitTester.java  PropositionalNaturalDeductionValidatorUnitTester.java  PropositionalTruthTreeGeneratorUnitTester.java
main/tests/java/com/flat/input/: AbstractSyntaxTreeUnitTester.java
src/main/antlr4/com/flat/: FLAT.g4
src/main/java/: LogicSymbolsPane.java
src/main/java/com/flat/: FLAT.java
src/main/java/com/flat/algorithms/: ArgumentTruthTreeValidator.java  BaseNaturalDeductionValidator.java  BaseTruthTreeGenerator.java  ClosedTreeDeterminer.java  ConditionalProofNaturalDeductionValidator.java  ConjunctiveNormalFormDetector.java  DisjunctiveNormalFormDetector.java  IndirectProofNaturalDeductionValidator.java  LogicalFalsehoodDeterminer.java  LogicalTautologyDeterminer.java  LogicallyConsistentDeterminer.java  LogicallyContingentDeterminer.java  LogicallyContradictoryDeterminer.java  LogicallyContraryDeterminer.java  LogicallyEquivalentDeterminer.java  LogicallyImpliedDeterminer.java  MainOperatorDetector.java  NaturalDeductionAlgorithm.java  NaturalDeductionProofVerifier.java  OpenTreeDeterminer.java  PDFNaturalDeductionPrinter.java  PDFParseTreePrinter.java  PDFPrinter.java  PDFTruthTreePrinter.java  PdfNaturalDeductionPrinter.java  PdfParseTreePrinter.java  PdfPrinter.java  PdfTruthTreePrinter.java  RandomSentenceGenerator.java  SemanticEntailmentDeterminer.java  TexNaturalDeductionPrinter.java  TexParseTreePrinter.java  TexPrinter.java  TexTruthTreePrinter.java  WffAlgorithm.java
src/main/java/com/flat/controller/: Controller.java
src/main/java/com/flat/input/: FLATErrorListener.java  FLATErrorStrategy.java  FLATParserAdapter.java  FLATParserListener.java  FLATPredicateTable.java
src/main/java/com/flat/models/: TimeoutManager.java
src/main/java/com/flat/tools/: FLATUtils.java  TexPrintable.java
src/main/java/com/flat/view/: ViewEnum.java
src/main/resources/assets/json/: jsonlanguages.json  languages.json
src/main/resources/assets/nlp/: adjectives.txt  conclusions.txt  quantifiers.txt
src/main/resources/assets/stylesheets/: alerts.css  button.css  logicbutton.css  menu.css  menubar.css  popup.css  practicetoggle.css  resizepane.css  separator.css  settings.css  style.css  textfield.css
src/main/resources/testdata/argumenttruthtreevalidator/: test001.in  test002.in  test003.in  test004.in  test011.in  test012.in  test013.in  test014.in  test015.in  test016.in  test017.in  test018.in  test019.in  test020.in
src/main/resources/testdata/cnf/: test001.out  test002.in  test002.out  test003.in  test003.out  test004.in  test004.out  test005.in  test005.out  test006.in  test006.out  test007.in  test008.in  test008.out
src/main/resources/testdata/mainoperator/: test014.in  test021.in
src/main/resources/testdata/predicatend/: test005.out  test006.out  test009.out  test010.out  test012.out  test014.in  test014.out  test015.in  test015.out  test016.in  test016.out  test017.in  test017.out  test018.in  test018.out  test019.in  test019.out  test020.in  test020.out  test021.in  test021.out
src/main/resources/testdata/propositionalnd/: test003.out  test004.out  test005.out  test007.out  test008.out  test013.out  test014.out  test015.out  test016.out  test017.out  test019.out  test020.desc  test020.out  test021.out  test022.out  test023.out  test024.out  test030.out  test032.out  test034.out  test037.in  test037.out  test038.in  test038.out  test039.in  test039.out  test040.desc  test040.in  test040.out  test041.in  test041.out  test042.in  test042.out  test043.in  test043.out  test044.in  test044.out  test045.in  test045.out  test046.in  (+13 more)
src/test/java/flat/algorithms/: ArgumentTruthTreeValidatorUnitTest.java  ArgumentTruthTreeValidatorUnitTester.java  BoundVariableDetectorUnitTest.java  BoundVariableDetectorUnitTester.java  ConjunctiveNormalFormDetectorUnitTester.java  FreeVariableDetectorUnitTest.java  FreeVariableDetectorUnitTester.java  MainOperatorDetectorUnitTest.java  MainOperatorDetectorUnitTester.java  PredicateNaturalDeductionValidatorUnitTest.java  PredicateNaturalDeductionValidatorUnitTester.java  PredicateTruthTreeGeneratorUnitTest.java  PredicateTruthTreeGeneratorUnitTester.java  PropositionalNaturalDeductionValidatorUnitTest.java  PropositionalNaturalDeductionValidatorUnitTester.java  PropositionalTruthTreeGeneratorUnitTest.java  PropositionalTruthTreeGeneratorUnitTester.java
src/test/java/flat/input/: AbstractSyntaxTreeUnitTest.java  AbstractSyntaxTreeUnitTester.java
(+1147 files in other folders)
